SECRET_KEY=django-insecure-s1gv0ng@)g1doz+0x9r_&6n3f95tt_xwpij_g2g7zhu7_g8@1x
EMAIL_HOST_PASSWORD=lnnj zhmg wtyx xxcn
RECAPTCHA_PUBLIC_KEY=6LdaGJEqAAAAAER4pegywMvVDmsmgD4BFJcm4vje
RECAPTCHA_PRIVATE_KEY=6LdaGJEqAAAAAPCmR1P25U-zuAvykOF1Dy_2dEro

#Ce .env ne doit pas etre accessible logiquement